<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/studentListFragment">

    <fragment
        android:id="@+id/studentListFragment"
        android:name="vn.edu.hust.studentman.ui.StudentListFragment"
        android:label="Student List" >
        <action
            android:id="@+id/action_studentListFragment_to_addEditStudentFragment"
            app:destination="@id/addEditStudentFragment" />
    </fragment>

    <fragment
        android:id="@+id/addEditStudentFragment"
        android:name="vn.edu.hust.studentman.ui.AddEditStudentFragment"
        android:label="Add/Edit Student" />
</navigation>
